# GodotUtilities

./: GodotUtilities.sln
GodotUtilities/: GodotUtilities.csproj
GodotUtilities/CSharpExt/: DictionaryExt.cs  EnumerableExt.cs  GeometryExt.cs  MathExt.cs  TriangleExt.cs  Vector2Ext.cs  Vector2IExt.cs
GodotUtilities/DataStructures/: Bijection.cs  ConcurrentIdMultiEdgeGraph.cs  Count.cs  CylinderGrid.cs  FloodFill.cs  IIded.cs  INamed.cs  IReadOnlyHash.cs  IdCount.cs  IdDispenser.cs  ReadOnlyHash.cs  RegularGrid.cs  ThreadSafeCache.cs  TwoWay.cs  TypeHolder.cs  UniformPoissonDiskSampler.cs  UnionFind.cs  ValChangeAction.cs  ValChangeNotice.cs  ZeroToOne.cs
GodotUtilities/GameClient/: CallbackCommand.cs  ClientCallbacks.cs  DoProcedureCommand.cs  EntityCreationCommand.cs  GameClient.cs  IClientComponent.cs  TooltipManager.cs  TooltipPanel.cs  TooltipTemplate.cs  UiController.cs  UiFrame.cs  UiMode.cs  WindowHolder.cs
GodotUtilities/GameData/: Data.cs  ERef.cs  Entities.cs  Entity.cs  EntityComponentHolder.cs  EntityCreationMessage.cs  EntityCreationProcedure.cs  EntityExt.cs  IComponent.cs  IComponentedEntity.cs  IComponentedModel.cs  IEntityComponent.cs  IIdRef.cs  IInheritedModelComponent.cs  IModelComponent.cs  ISingletonEntity.cs  Model.cs  ModelComponentHolder.cs  ModelExt.cs  ModelIdRef.cs  ModelIdRegister.cs  ModelImporter.cs  ModelRef.cs  ModelToken.cs  Models.cs  SaveFile.cs
GodotUtilities/Graphics/: CameraController.cs  ColorsExt.cs  HexColorMesh.cs  HexColorMultiMesh.cs  MapOverlayDrawer.cs  MeshBuilder.cs  MeshBuilderExt.cs  MeshExt.cs  MeshGenerator.cs  ShapeBuilder.cs  TextureManager.cs  TriColorMesh.cs
GodotUtilities/Input/: InputExt.cs
GodotUtilities/Logger/: LogType.cs  Logger.cs  TickLogs.cs
GodotUtilities/Logic/: HostLogic.cs  ILogic.cs  LogicKey.cs  RemoteLogic.cs  (+1 more)
(+119 files in other folders)
