<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Delaunator" Version="1.0.10" />
      <PackageReference Include="DynamicImage" Version="3.1.1" />
      <PackageReference Include="GodotSharp" Version="4.3.0" />
      <PackageReference Include="GodotSharp.SourceGenerators" Version="2.4.0" />
      <PackageReference Include="Google.OrTools" Version="9.10.4067" />
      <PackageReference Include="LightObjectPool" Version="1.0.1" />
      <PackageReference Include="MessagePack" Version="3.0.134-beta" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
      <PackageReference Include="Poly2Tri" Version="1.0.1" />
    </ItemGroup>

</Project>
